{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server = localhost; Database = StoreDB; User Id = postgres; Password = masj109ia4002"
  },
  "AllowedHosts": "*"
}
